('instance of', 3613)
('language used', 2926)
('described by source', 2030)
('contains administrative territorial entity', 1785)
('member of', 1645)
("topic's main category", 1474)
('occupation', 1442)
('child astronomical body', 1313)
('award received', 1313)
('subclass of', 1296)
('cast member', 1093)
('tributary', 1052)
('has part', 1001)
('owner of', 748)
('part of', 720)
('family name', 662)
('different from', 651)
('said to be the same as', 631)
('twinned administrative body', 604)
('shares border with', 571)
('diplomatic relation', 559)
('subsidiary', 555)
('member of sports team', 552)
('participant in', 503)
('educated at', 494)
('child', 494)
('place of birth', 479)
('genre', 475)
('head of government', 448)
('located in the administrative territorial entity', 444)
('nominated for', 384)
('sibling', 372)
('given name', 362)
('located in time zone', 359)
('position held', 327)
('has quality', 308)
("topic's main template", 234)
('spouse', 233)
('country of citizenship', 220)
('country', 215)
('characters', 213)
('named after', 197)
('on focus list of Wikimedia project', 191)
('significant event', 188)
('notable work', 175)
('drug used for treatment', 170)
('head of state', 167)
('headquarters location', 163)
("topic's main Wikimedia portal", 152)
('history of topic', 151)
('capital of', 148)
('employer', 145)
('father', 144)
('follows', 142)
('place of death', 139)
('emergency phone number', 137)
('founded by', 136)
('category of associated people', 136)
('category for maps', 135)
('sex or gender', 134)
('doctoral student', 131)
('ethnic group', 130)
('present in work', 130)
('genetic association', 130)
('replaces', 128)
('electrical plug type', 126)
('platform', 126)
('product or material produced', 123)
('residence', 120)
('category for people who died here', 118)
('followed by', 117)
('located in or next to body of water', 116)
('instrument', 113)
('biological process', 113)
('producer', 112)
('influenced by', 107)
('use', 104)
('language of work or name', 104)
('opposite of', 102)
('field of work', 101)
('Wikimedia outline', 99)
('office held by head of government', 99)
('derivative work', 97)
('record label', 97)
('capital', 96)
('director', 95)
('category for alumni of educational institution', 95)
('screenwriter', 93)
('studied by', 90)
('category for people born here', 89)
('operating system', 88)
('location', 88)
('public holiday', 87)
('currency', 86)
('position played on team / speciality', 86)
('legislative body', 83)
('flag', 83)
('performer', 83)
('distributed by', 82)
('category for films shot at this location', 82)
('highest point', 81)
('languages spoken written or signed', 80)
('cause of death', 79)
('writing system', 79)
('place of burial', 79)
('industry', 78)
('has works in the collection', 78)
('geography of topic', 78)
('color', 77)
('owned by', 75)
('mother', 75)
('composer', 74)
('readable file format', 74)
('religion', 73)
('relative', 72)
('top-level Internet domain', 68)
('production company', 67)
('coat of arms', 67)
('developer', 67)
('practiced by', 66)
('filming location', 66)
('official language', 66)
('stock exchange', 66)
('student', 66)
('anthem', 65)
('conflict', 64)
('main subject', 63)
('discoverer or inventor', 63)
('member of political party', 62)
('parent taxon', 61)
('basic form of government', 60)
('has list', 58)
('chairperson', 58)
('uses', 58)
('has effect', 57)
('office held by head of state', 56)
('cell component', 56)
('participating team', 55)
('culture', 55)
('manner of death', 54)
('taxon rank', 53)
('driving side', 53)
('copyright license', 52)
('parent organization', 52)
('student of', 51)
('author', 51)
('category of people buried here', 51)
('located on terrain feature', 48)
('used by', 47)
('Carnegie Classification of Institutions of Higher Education', 47)
('director of photography', 46)
('narrative location', 44)
('linguistic typology', 44)
('indigenous to', 44)
('publisher', 44)
('CNC film rating (France)', 43)
('chief executive officer', 43)
('facet of', 43)
('central bank', 43)
('sport', 43)
('creator', 42)
('unmarried partner', 42)
('executive body', 41)
('based on', 41)
('film editor', 41)
('symptoms', 41)
('family', 40)
('has edition or translation', 40)
('legal form', 39)
('has parts of the class', 38)
('attested in', 38)
('doctoral advisor', 37)
('has cause', 37)
('category for employees of the organization', 37)
('coach of sports team', 37)
('work location', 36)
('movement', 35)
('archives at', 35)
('original broadcaster', 34)
('FSK film rating', 33)
('lowest point', 33)
('director / manager', 33)
('has edition', 32)
('maintained by WikiProject', 32)
('part of the series', 31)
('distribution format', 31)
('Medierådet rating', 30)
('related category', 30)
('participant', 30)
('aspect ratio', 29)
('copyright status', 29)
('military rank', 29)
('partially coincident with', 29)
('blood type', 29)
('academic degree', 27)
('material used', 27)
('location of formation', 27)
('contributor to the creative work or subject', 27)
('heritage designation', 26)
('board member', 26)
('original language of film or TV show', 25)
('country of origin', 25)
('replaced by', 25)
('medical condition treated', 25)
('model item', 25)
('programming language', 25)
('studies', 24)
('has tense', 24)
('health specialty', 24)
('tracklist', 24)
('affiliation', 24)
('highest judicial authority', 23)
('World Heritage criteria', 23)
('list of monuments', 23)
('copyright status as a creator', 23)
('noble title', 22)
('military branch', 22)
('writable file format', 21)
('name day', 21)
('inflows', 20)
('game mode', 20)
('executive producer', 20)
('discography', 19)
('subject has role', 19)
('Filmiroda rating', 18)
('political ideology', 18)
('railway traffic side', 18)
('has grammatical mood', 17)
('ortholog', 17)
('operator', 17)
('ICAA rating', 17)
('constellation', 17)
('depicts', 17)
('molecular function', 17)
('medical condition', 17)
('head coach', 17)
('motto', 16)
('depicted by', 16)
('manufacturer', 16)
('input method', 16)
('copyright representative', 16)
('patron saint', 16)
('voice actor', 16)
('manifestation of', 15)
('published in', 15)
('native language', 15)
('encoded by', 15)
('field of this occupation', 15)
('production designer', 14)
('found in taxon', 14)
('competition class', 14)
('foundational text', 14)
('designed by', 14)
('architect', 14)
('league', 14)
('family name identical to this given name', 14)
('calculated from', 14)
('significant person', 14)
('mascot', 13)
('notation', 13)
('set in period', 13)
('CNC film rating (Romania)', 13)
('physically interacts with', 13)
('MPAA film rating', 13)
('software engine', 13)
('risk factor', 13)
('NMHH film rating', 12)
('programming paradigm', 12)
('costume designer', 12)
('Ethnologue language status', 11)
('encodes', 11)
('RTC film rating', 11)
('this taxon is source of', 11)
('editor', 11)
('lifestyle', 11)
('given name version for other gender', 11)
('historic county', 11)
('possible treatment', 11)
('after a work by', 10)
('has fruit type', 10)
('main regulatory text', 10)
('measurement scale', 10)
('lyrics by', 10)
('recommended unit of measurement', 10)
('has grammatical gender', 9)
('language regulatory body', 9)
('league level below', 9)
('time period', 9)
('official symbol', 9)
('honorific prefix', 9)
('collection', 9)
('JMK film rating', 9)
('contains', 9)
('office held by head of the organization', 9)
('pathogen transmission process', 9)
('mountain range', 8)
('category for films in this language', 8)
('voice type', 8)
('GUI toolkit or framework', 8)
('drafted by', 8)
('BBFC rating', 8)
('home venue', 8)
('business division', 8)
('wears', 8)
('instruction set', 8)
('measured physical quantity', 8)
('IUCN conservation status', 7)
('list of episodes', 7)
('standards body', 7)
('chromosome', 7)
('strand orientation', 7)
('objective of project or action', 7)
('category for eponymous categories', 7)
('disjoint union of', 7)
('from narrative universe', 7)
('afflicts', 7)
('takes place in fictional universe', 7)
('has grammatical person', 7)
('seal description', 7)
('secretary general', 7)
('commander of (DEPRECATED)', 7)
('has contributing factor', 7)
('associated electoral district', 6)
('PEGI rating', 6)
('architectural style', 6)
('occupant', 6)
('second family name in Spanish name', 6)
('presenter', 6)
('eye color', 6)
('convicted of', 6)
('official color', 6)
('authority', 6)
('feast day', 6)
('format of creative work', 6)
('UNESCO language status', 5)
('anatomical location', 5)
('shape', 5)
('organizer', 5)
('USK rating', 5)
('hair color', 5)
('parent astronomical body', 5)
('soundtrack release', 5)
('place served by transport hub', 5)
('member category', 5)
('active ingredient in', 5)
('maintained by', 5)
('connects with', 5)
('Classification RCQ', 5)
('house publication', 5)
('inspired by', 5)
('represented by', 5)
('allegiance', 5)
('rector', 5)
('foods traditionally associated', 5)
('union of', 5)
('protocol', 5)
('drainage basin', 4)
('newspaper format', 4)
('adjacent station', 4)
('category for the interior of the item', 4)
('permanent duplicated item', 4)
('ClassInd category', 4)
('IGAC rating', 4)
('Code of nomenclature', 4)
('INCAA film rating', 4)
('Kijkwijzer rating', 4)
('ancestral home', 4)
('immediate cause of', 4)
('ESRB rating', 4)
('category for members of a team', 4)
('has immediate cause', 4)
('has conjugation class', 4)
('vehicle normally used', 4)
('contributing factor of', 4)
('coextensive with', 4)
('approved by', 4)
('typing discipline', 4)
('sports season of league or competition', 3)
('intended public', 3)
('winner', 3)
('uses capitalization for', 3)
('country for sport', 3)
('season starts', 3)
('tourist office', 3)
('connecting line', 3)
('sexual orientation', 3)
('contains settlement', 3)
('professorship', 3)
('era name', 3)
('handedness', 3)
('place of detention', 3)
('taxonomic type', 3)
('Eight Banner register', 3)
('signatory', 3)
('complies with', 3)
('godparent', 3)
('victory', 3)
('natural product of taxon', 3)
('location of discovery', 3)
('basin country', 3)
('honorific suffix', 3)
('diocese', 3)
('item operated', 3)
('CPU', 3)
('contributed to creative work', 3)
('sponsor', 3)
('list of characters', 3)
('broadcast by', 3)
('track gauge', 3)
('type of electrification', 3)
('place of publication', 3)
('IMDA rating', 3)
('connector', 3)
('structural engineer', 3)
('package management system', 3)
('interested in', 3)
('canonization status', 3)
('fabrication method', 3)
('narrative role', 3)
('worshipped by', 3)
('acknowledged', 3)
('intangible cultural heritage status', 2)
('illustrator', 2)
('bodies of water basin category', 2)
('translator', 2)
('lake outflow', 2)
('IUCN protected areas category', 2)
('polymer of', 2)
('list of works', 2)
('produced sound', 2)
('enclave within', 2)
('basionym', 2)
('cover art by', 2)
('applies to jurisdiction', 2)
('pregnancy category', 2)
('Köppen climate classification', 2)
('safety classification and labelling', 2)
('edition or translation of', 2)
('filmography', 2)
('CERO rating', 2)
('catalog', 2)
('EIRIN film rating', 2)
('antiparticle', 2)
('religious order', 2)
('day in year for periodic occurrence', 2)
('medical examinations', 2)
('category for pictures taken with camera', 2)
('mount', 2)
('birthday', 2)
('FPB rating', 2)
('start point', 2)
('writing languages', 2)
('surface played on', 2)
('copyright holder', 2)
('update method', 2)
('officeholder', 2)
('domain of saint or deity', 2)
('superhuman feature or ability', 2)
('does not have part', 2)
('final event', 1)
('has grammatical case', 1)
('does not have quality', 1)
('commissioned by', 1)
('original combination', 1)
('located on street', 1)
('natural reservoir of', 1)
('killed by', 1)
('produced by', 1)
('territory claimed by', 1)
('organization directed by the office or person', 1)
('stereoisomer of', 1)
('adjacent building', 1)
('victim', 1)
('category related to list', 1)
('depends on software', 1)
('grade of kanji', 1)
('radical', 1)
('Australian Classification', 1)
('political alignment', 1)
('enemy of', 1)
('activity policy in this place', 1)
('origin of the watercourse', 1)
('mouth of the watercourse', 1)
('taxon synonym', 1)
('named by', 1)
('camera setup', 1)
('lakes on river', 1)
('terminus', 1)
('route diagram', 1)
('script directionality', 1)
('implementation of', 1)
('central bank/issuer', 1)
('website account on', 1)
('social classification', 1)
('media franchise', 1)
('IFCO rating', 1)
('space launch vehicle', 1)
('source of energy', 1)
('series spin-off', 1)
('main building contractor', 1)
('partnership with', 1)
('introduced feature', 1)
('next lower rank', 1)
('incarnation of', 1)
('had as last meal', 1)
('official app', 1)
('has pet', 1)
('tonality', 1)
('epoch', 1)
('category for files created with program', 1)
('has anatomical branch', 1)
('separated from', 1)
('right to vote', 1)
('appears in the form of', 1)
('relation', 0)
('original film format', 0)
('statistical leader', 0)
('cuisine', 0)
('operating area', 0)
('league system', 0)
('statement describes', 0)
('investor', 0)
('school district', 0)
('military casualty classification', 0)
('KML file', 0)
('is pollinated by', 0)
('Status in the Red List of Threatened Species in the Czech Republic', 0)
('KMRB film rating', 0)
('conjugate base', 0)
('habitat', 0)
('main food source', 0)
('armament', 0)
('target', 0)
('Roman praenomen', 0)
('Roman nomen gentilicium', 0)
('Roman cognomen', 0)
('month of the year', 0)
('gens', 0)
('is a list of', 0)
('continent', 0)
('playing hand', 0)
('exhibition history', 0)
('has active ingredient', 0)
('type of orbit', 0)
('sports discipline competed in', 0)
('measures', 0)
('domain', 0)
('image of function', 0)
('editor-in-chief', 0)
('chief operating officer', 0)
('KAVI rating', 0)
('parent peak', 0)
('designed to carry', 0)
('season ends', 0)
('develops from', 0)
('issued by', 0)
('dialect of', 0)
('crystal system', 0)
('location of first performance', 0)
('Y-DNA Haplogroup', 0)
('powered by', 0)
('wing configuration', 0)
('penalty', 0)
('official residence', 0)
('source of income', 0)
('item disputed by', 0)
('electoral district', 0)
('possible medical findings', 0)
('conferred by', 0)
('category for recipients of this award', 0)
('footedness', 0)
('online service', 0)
('ambitus', 0)
('fare zone', 0)
('business model', 0)
('member of military unit', 0)
('stepparent', 0)
('pendant of', 0)
('test method', 0)
('access status', 0)
('greater than', 0)
('less than', 0)
('key col', 0)
('captain', 0)
('theme music', 0)
('solved by', 0)
('highway system', 0)
('season', 0)
('excavation director', 0)
('candidacy in election', 0)
('instrumentation', 0)
('implies', 0)
('wheel arrangement', 0)
('supported sports team', 0)
('RARS rating', 0)
('game mechanics', 0)
('cites work', 0)
('significant place', 0)
('partner in business or sport', 0)
('currency symbol description', 0)
('published in larger work', 0)
('radio format', 0)
('regulated by', 0)
('official religion', 0)
